<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        table {
            width: 600px;
        }
        th,td{
            padding: 7px 10px 10px 10px;
        }
        th{
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-top: 1px solid #999999;
            border-bottom: 2px solid #111111;
        }
        tr.even{
            background-color:#efefef ;

        }
        tr:hover{
            background-color: #c3e6e5;
        }
        .money{
            text-align: right;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<H1>First Edition Auctions</H1>
<table>
    <tr>
        <th>AUTHOR</th>
        <th>TITLE</th>
        <th >REDERVE PRICE</th>
        <th >CURRENT BID</th>
    </tr>
    <tr>
        <td>E.E.Cummings</td>
        <td>Tulips&Chimneys</td>
        <td class="money">$2.,000.00</td>
        <TD class="money">$2,642.50</TD>
    </tr>
    <tr class="even">

        <td>Charles D'ỏleans</td>
        <td>Pomes</td>
        <td class="money">    </td>
        <TD class="money">$5,866.00</TD>

    </tr>
    <TR>
        <TD>T.s.eliot</TD>
        <TD>POEMS 1909-1925</TD>
        <TD class="money">$1,250.OO</TD>
        <TD class="money">$8,499.35</TD>
    </TR>
    <TR>
        <TD>Sylvia</TD>
        <TD>Thecollus</TD>
        <TD class="money">      </TD>
        <TD class="money">$1031.72</TD>
    </TR>
</table>

</tr>
</table>
</body>
</html>